HighLandirect/Domains/Reports/AtenaSeal.xaml

<UserControl x:Class="HighLandirect.Domains.Reports.AtenaSeal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:HighLandirect.Converters"
             mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="360" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid Height="150" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Label Content="{Binding Path=[0].PostalCD, Converter={x:Static c:PostalCdConverter.Default}}" FontFamily="MS Gothic" FontSize="22" Margin="11,0,182,0" />
            <Label Content="{Binding Path=[0].refectureName}" FontFamily="MS Gothic" FontSize="13" Margin="0,0,59,29" Grid.RowSpan="2" HorizontalAlignment="Right" Width="95" />
            <Label Content="{Binding Path=[0].CityName}" Grid.Row="1" FontFamily="MS Gothic" FontSize="13" Margin="12,0,208,0" />
            <Label Content="{Binding Path=[0].Address1}" Grid.Row="1" FontFamily="MS Gothic" FontSize="13" Margin="115,0,12,0" />
            <Label Content="{Binding Path=[0].Address2}" Grid.Row="2" FontFamily="MS Gothic" FontSize="13" Margin="12,0,182,0" />
            <Label Content="{Binding Path=[0].Address3}" Grid.Row="2" FontFamily="MS Gothic" FontSize="13" Margin="115,0,59,0" />
            <Label Content="{Binding Path=[0].Address4}" Grid.Row="3" FontFamily="MS Gothic" FontSize="13" Margin="12,0,192,0" />
            <Label Content="{Binding Path=[0].CustName}" Grid.Row="4" FontFamily="MS Gothic" FontSize="13" Margin="12,0,-1,0" />
        </Grid>
    </Grid>
</UserControl>
