HighLandirect/Domains/Reports/AtenaSeal.xaml

<UserControl x:Class="HighLandirect.Domains.Reports.AtenaSeal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:HighLandirect.Converters"
             mc:Ignorable="d"
             d:DesignHeight="1122" d:DesignWidth="793">

    <ItemsControl ItemsSource="{Binding }" Height="1100" Width="780" Margin="10,0,0,0">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="390" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontFamily" Value="MS Gothic" />
                        </Style>
                    </Grid.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding PostalCD, Converter={x:Static c:PostalCdConverter.Default}}" FontSize="20" />
                        <Label Content="{Binding PrefectureName}" HorizontalAlignment="Right" Width="95" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Content="{Binding CityName}" />
                        <Label Content="{Binding Address1}" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Label Content="{Binding Address2}" />
                        <Label Content="{Binding Address3}" />
                    </StackPanel>
                    <Label Grid.Row="3" Content="{Binding Address4}" />
                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                        <Label Content="{Binding CustName}" />
                        <Label Content="{Binding Keisho}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

</UserControl>
