HighLandirect/Domains/Reports/KokyakuDaicho.xaml

<UserControl x:Class="HighLandirect.Domains.Reports.KokyakuDaicho"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:c="clr-namespace:HighLandirect.Converters"
             d:DesignHeight="700" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62" />
            <RowDefinition Height="62" />
            <RowDefinition Height="62" />
            <RowDefinition Height="62" />
            <RowDefinition Height="62" />
            
            <RowDefinition Height="62" />
            <RowDefinition Height="62" />
            <RowDefinition Height="62" />
            <RowDefinition Height="62" />
            <RowDefinition Height="62" />
        </Grid.RowDefinitions>
        <Grid Height="62" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="2" />
            </Grid.RowDefinitions>
            <Label Content="{Binding Path=[0].CustNo}" FontFamily="MS Gothic" FontSize="13" Margin="12,2,593,0"  Width="95" />
            <Label Content="{Binding Path=[0].PostalCD, Converter={x:Static c:PostalCdConverter.Default}}" FontFamily="MS Gothic" FontSize="22" Margin="339,0,257,0" />
            <Label Content="{Binding Path=[0].CityName}" Grid.Row="1" FontFamily="MS Gothic" FontSize="13" Margin="12,0,591,0" />
            <Label Content="{Binding Path=[0].Address1}" Grid.Row="1" FontFamily="MS Gothic" FontSize="13" Margin="115,0,482,0" />
            <Label Content="{Binding Path=[0].Address2}" Grid.Row="1" FontFamily="MS Gothic" FontSize="13" Margin="224,0,367,0" />
            <Label Content="{Binding Path=[0].Address3}" Grid.Row="1" FontFamily="MS Gothic" FontSize="13" Margin="339,0,257,0"  />
            <Label Content="{Binding Path=[0].Address4}" Grid.Row="1" FontFamily="MS Gothic" FontSize="13" Margin="498,0,98,0" />
            <Label Content="{Binding Path=[0].CustName}" FontFamily="MS Gothic" FontSize="13" Margin="115,0,367,0"  />
            <Label Content="{Binding Path=[0].PrefectureName}" FontFamily="MS Gothic" FontSize="13" Margin="498,0,98,0" />
            <Rectangle Grid.Row="2" Height="1" HorizontalAlignment="Left" Stroke="Gray" Width="600" />
        </Grid>

        <Grid Height="62" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="2" />
            </Grid.RowDefinitions>
            <Label Content="{Binding Path=[1].CustNo}" FontFamily="MS Gothic" FontSize="13" Margin="12,2,593,0"  Width="95" />
            <Label Content="{Binding Path=[1].PostalCD, Converter={x:Static c:PostalCdConverter.Default}}" FontFamily="MS Gothic" FontSize="22" Margin="339,0,257,0" />
            <Label Content="{Binding Path=[1].CityName}" Grid.Row="1" FontFamily="MS Gothic" FontSize="13" Margin="12,0,591,0" />
            <Label Content="{Binding Path=[1].Address1}" Grid.Row="1" FontFamily="MS Gothic" FontSize="13" Margin="115,0,482,0" />
            <Label Content="{Binding Path=[1].Address2}" Grid.Row="1" FontFamily="MS Gothic" FontSize="13" Margin="224,0,367,0" />
            <Label Content="{Binding Path=[1].Address3}" Grid.Row="1" FontFamily="MS Gothic" FontSize="13" Margin="339,0,257,0"  />
            <Label Content="{Binding Path=[1].Address4}" Grid.Row="1" FontFamily="MS Gothic" FontSize="13" Margin="498,0,98,0" />
            <Label Content="{Binding Path=[1].CustName}" FontFamily="MS Gothic" FontSize="13" Margin="115,0,367,0"  />
            <Label Content="{Binding Path=[1].PrefectureName}" FontFamily="MS Gothic" FontSize="13" Margin="498,0,98,0" />
            <Rectangle Grid.Row="2" Height="1" HorizontalAlignment="Left" Stroke="Gray" Width="600" />
        </Grid>
        <Grid Height="62" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="2" />
            </Grid.RowDefinitions>
            <Label Content="{Binding Path=[2].CustNo}" FontFamily="MS Gothic" FontSize="13" Margin="12,2,593,0"  Width="95" />
            <Label Content="{Binding Path=[2].PostalCD, Converter={x:Static c:PostalCdConverter.Default}}" FontFamily="MS Gothic" FontSize="22" Margin="339,0,257,0" />
            <Label Content="{Binding Path=[2].CityName}" Grid.Row="1" FontFamily="MS Gothic" FontSize="13" Margin="12,0,591,0" />
            <Label Content="{Binding Path=[2].Address1}" Grid.Row="1" FontFamily="MS Gothic" FontSize="13" Margin="115,0,482,0" />
            <Label Content="{Binding Path=[2].Address2}" Grid.Row="1" FontFamily="MS Gothic" FontSize="13" Margin="224,0,367,0" />
            <Label Content="{Binding Path=[2].Address3}" Grid.Row="1" FontFamily="MS Gothic" FontSize="13" Margin="339,0,257,0"  />
            <Label Content="{Binding Path=[2].Address4}" Grid.Row="1" FontFamily="MS Gothic" FontSize="13" Margin="498,0,98,0" />
            <Label Content="{Binding Path=[2].CustName}" FontFamily="MS Gothic" FontSize="13" Margin="115,0,367,0"  />
            <Label Content="{Binding Path=[2].PrefectureName}" FontFamily="MS Gothic" FontSize="13" Margin="498,0,98,0" />
            <Rectangle Grid.Row="2" Height="1" HorizontalAlignment="Left" Stroke="Gray" Width="600" />
        </Grid>
        <Grid Height="62" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="2" />
            </Grid.RowDefinitions>
            <Label Content="{Binding Path=[3].CustNo}" FontFamily="MS Gothic" FontSize="13" Margin="12,2,593,0"  Width="95" />
            <Label Content="{Binding Path=[3].PostalCD, Converter={x:Static c:PostalCdConverter.Default}}" FontFamily="MS Gothic" FontSize="22" Margin="339,0,257,0" />
            <Label Content="{Binding Path=[3].CityName}" Grid.Row="1" FontFamily="MS Gothic" FontSize="13" Margin="12,0,591,0" />
            <Label Content="{Binding Path=[3].Address1}" Grid.Row="1" FontFamily="MS Gothic" FontSize="13" Margin="115,0,482,0" />
            <Label Content="{Binding Path=[3].Address2}" Grid.Row="1" FontFamily="MS Gothic" FontSize="13" Margin="224,0,367,0" />
            <Label Content="{Binding Path=[3].Address3}" Grid.Row="1" FontFamily="MS Gothic" FontSize="13" Margin="339,0,257,0"  />
            <Label Content="{Binding Path=[3].Address4}" Grid.Row="1" FontFamily="MS Gothic" FontSize="13" Margin="498,0,98,0" />
            <Label Content="{Binding Path=[3].CustName}" FontFamily="MS Gothic" FontSize="13" Margin="115,0,367,0"  />
            <Label Content="{Binding Path=[3].PrefectureName}" FontFamily="MS Gothic" FontSize="13" Margin="498,0,98,0" />
            <Rectangle Grid.Row="2" Height="1" HorizontalAlignment="Left" Stroke="Gray" Width="600" />
        </Grid>
        <Grid Height="62" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="2" />
            </Grid.RowDefinitions>
            <Label Content="{Binding Path=[4].CustNo}" FontFamily="MS Gothic" FontSize="13" Margin="12,2,593,0"  Width="95" />
            <Label Content="{Binding Path=[4].PostalCD, Converter={x:Static c:PostalCdConverter.Default}}" FontFamily="MS Gothic" FontSize="22" Margin="339,0,257,0" />
            <Label Content="{Binding Path=[4].CityName}" Grid.Row="1" FontFamily="MS Gothic" FontSize="13" Margin="12,0,591,0" />
            <Label Content="{Binding Path=[4].Address1}" Grid.Row="1" FontFamily="MS Gothic" FontSize="13" Margin="115,0,482,0" />
            <Label Content="{Binding Path=[4].Address2}" Grid.Row="1" FontFamily="MS Gothic" FontSize="13" Margin="224,0,367,0" />
            <Label Content="{Binding Path=[4].Address3}" Grid.Row="1" FontFamily="MS Gothic" FontSize="13" Margin="339,0,257,0"  />
            <Label Content="{Binding Path=[4].Address4}" Grid.Row="1" FontFamily="MS Gothic" FontSize="13" Margin="498,0,98,0" />
            <Label Content="{Binding Path=[4].CustName}" FontFamily="MS Gothic" FontSize="13" Margin="115,0,367,0"  />
            <Label Content="{Binding Path=[4].PrefectureName}" FontFamily="MS Gothic" FontSize="13" Margin="498,0,98,0" />
            <Rectangle Grid.Row="2" Height="1" HorizontalAlignment="Left" Stroke="Gray" Width="600" />
        </Grid>
        <Grid Height="62" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="2" />
            </Grid.RowDefinitions>
            <Label Content="{Binding Path=[5].CustNo}" FontFamily="MS Gothic" FontSize="13" Margin="12,2,593,0"  Width="95" />
            <Label Content="{Binding Path=[5].PostalCD, Converter={x:Static c:PostalCdConverter.Default}}" FontFamily="MS Gothic" FontSize="22" Margin="339,0,257,0" />
            <Label Content="{Binding Path=[5].CityName}" Grid.Row="1" FontFamily="MS Gothic" FontSize="13" Margin="12,0,591,0" />
            <Label Content="{Binding Path=[5].Address1}" Grid.Row="1" FontFamily="MS Gothic" FontSize="13" Margin="115,0,482,0" />
            <Label Content="{Binding Path=[5].Address2}" Grid.Row="1" FontFamily="MS Gothic" FontSize="13" Margin="224,0,367,0" />
            <Label Content="{Binding Path=[5].Address3}" Grid.Row="1" FontFamily="MS Gothic" FontSize="13" Margin="339,0,257,0"  />
            <Label Content="{Binding Path=[5].Address4}" Grid.Row="1" FontFamily="MS Gothic" FontSize="13" Margin="498,0,98,0" />
            <Label Content="{Binding Path=[5].CustName}" FontFamily="MS Gothic" FontSize="13" Margin="115,0,367,0"  />
            <Label Content="{Binding Path=[5].PrefectureName}" FontFamily="MS Gothic" FontSize="13" Margin="498,0,98,0" />
            <Rectangle Grid.Row="2" Height="1" HorizontalAlignment="Left" Stroke="Gray" Width="600" />
        </Grid>
        <Grid Height="62" Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="2" />
            </Grid.RowDefinitions>
            <Label Content="{Binding Path=[6].CustNo}" FontFamily="MS Gothic" FontSize="13" Margin="12,2,593,0"  Width="95" />
            <Label Content="{Binding Path=[6].PostalCD, Converter={x:Static c:PostalCdConverter.Default}}" FontFamily="MS Gothic" FontSize="22" Margin="339,0,257,0" />
            <Label Content="{Binding Path=[6].CityName}" Grid.Row="1" FontFamily="MS Gothic" FontSize="13" Margin="12,0,591,0" />
            <Label Content="{Binding Path=[6].Address1}" Grid.Row="1" FontFamily="MS Gothic" FontSize="13" Margin="115,0,482,0" />
            <Label Content="{Binding Path=[6].Address2}" Grid.Row="1" FontFamily="MS Gothic" FontSize="13" Margin="224,0,367,0" />
            <Label Content="{Binding Path=[6].Address3}" Grid.Row="1" FontFamily="MS Gothic" FontSize="13" Margin="339,0,257,0"  />
            <Label Content="{Binding Path=[6].Address4}" Grid.Row="1" FontFamily="MS Gothic" FontSize="13" Margin="498,0,98,0" />
            <Label Content="{Binding Path=[6].CustName}" FontFamily="MS Gothic" FontSize="13" Margin="115,0,367,0"  />
            <Label Content="{Binding Path=[6].PrefectureName}" FontFamily="MS Gothic" FontSize="13" Margin="498,0,98,0" />
            <Rectangle Grid.Row="2" Height="1" HorizontalAlignment="Left" Stroke="Gray" Width="600" />
        </Grid>
        <Grid Height="62" Grid.Row="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="2" />
            </Grid.RowDefinitions>
            <Label Content="{Binding Path=[7].CustNo}" FontFamily="MS Gothic" FontSize="13" Margin="12,2,593,0"  Width="95" />
            <Label Content="{Binding Path=[7].PostalCD, Converter={x:Static c:PostalCdConverter.Default}}" FontFamily="MS Gothic" FontSize="22" Margin="339,0,257,0" />
            <Label Content="{Binding Path=[7].CityName}" Grid.Row="1" FontFamily="MS Gothic" FontSize="13" Margin="12,0,591,0" />
            <Label Content="{Binding Path=[7].Address1}" Grid.Row="1" FontFamily="MS Gothic" FontSize="13" Margin="115,0,482,0" />
            <Label Content="{Binding Path=[7].Address2}" Grid.Row="1" FontFamily="MS Gothic" FontSize="13" Margin="224,0,367,0" />
            <Label Content="{Binding Path=[7].Address3}" Grid.Row="1" FontFamily="MS Gothic" FontSize="13" Margin="339,0,257,0"  />
            <Label Content="{Binding Path=[7].Address4}" Grid.Row="1" FontFamily="MS Gothic" FontSize="13" Margin="498,0,98,0" />
            <Label Content="{Binding Path=[7].CustName}" FontFamily="MS Gothic" FontSize="13" Margin="115,0,367,0"  />
            <Label Content="{Binding Path=[7].PrefectureName}" FontFamily="MS Gothic" FontSize="13" Margin="498,0,98,0" />
            <Rectangle Grid.Row="2" Height="1" HorizontalAlignment="Left" Stroke="Gray" Width="600" />
        </Grid>
        <Grid Height="62" Grid.Row="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="2" />
            </Grid.RowDefinitions>
            <Label Content="{Binding Path=[8].CustNo}" FontFamily="MS Gothic" FontSize="13" Margin="12,2,593,0"  Width="95" />
            <Label Content="{Binding Path=[8].PostalCD, Converter={x:Static c:PostalCdConverter.Default}}" FontFamily="MS Gothic" FontSize="22" Margin="339,0,257,0" />
            <Label Content="{Binding Path=[8].CityName}" Grid.Row="1" FontFamily="MS Gothic" FontSize="13" Margin="12,0,591,0" />
            <Label Content="{Binding Path=[8].Address1}" Grid.Row="1" FontFamily="MS Gothic" FontSize="13" Margin="115,0,482,0" />
            <Label Content="{Binding Path=[8].Address2}" Grid.Row="1" FontFamily="MS Gothic" FontSize="13" Margin="224,0,367,0" />
            <Label Content="{Binding Path=[8].Address3}" Grid.Row="1" FontFamily="MS Gothic" FontSize="13" Margin="339,0,257,0"  />
            <Label Content="{Binding Path=[8].Address4}" Grid.Row="1" FontFamily="MS Gothic" FontSize="13" Margin="498,0,98,0" />
            <Label Content="{Binding Path=[8].CustName}" FontFamily="MS Gothic" FontSize="13" Margin="115,0,367,0"  />
            <Label Content="{Binding Path=[8].PrefectureName}" FontFamily="MS Gothic" FontSize="13" Margin="498,0,98,0" />
            <Rectangle Grid.Row="2" Height="1" HorizontalAlignment="Left" Stroke="Gray" Width="600" />
        </Grid>
        <Grid Height="62" Grid.Row="9">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="2" />
            </Grid.RowDefinitions>
            <Label Content="{Binding Path=[9].CustNo}" FontFamily="MS Gothic" FontSize="13" Margin="12,2,593,0"  Width="95" />
            <Label Content="{Binding Path=[9].PostalCD, Converter={x:Static c:PostalCdConverter.Default}}" FontFamily="MS Gothic" FontSize="22" Margin="339,0,257,0" />
            <Label Content="{Binding Path=[9].CityName}" Grid.Row="1" FontFamily="MS Gothic" FontSize="13" Margin="12,0,591,0" />
            <Label Content="{Binding Path=[9].Address1}" Grid.Row="1" FontFamily="MS Gothic" FontSize="13" Margin="115,0,482,0" />
            <Label Content="{Binding Path=[9].Address2}" Grid.Row="1" FontFamily="MS Gothic" FontSize="13" Margin="224,0,367,0" />
            <Label Content="{Binding Path=[9].Address3}" Grid.Row="1" FontFamily="MS Gothic" FontSize="13" Margin="339,0,257,0"  />
            <Label Content="{Binding Path=[9].Address4}" Grid.Row="1" FontFamily="MS Gothic" FontSize="13" Margin="498,0,98,0" />
            <Label Content="{Binding Path=[9].CustName}" FontFamily="MS Gothic" FontSize="13" Margin="115,0,367,0"  />
            <Label Content="{Binding Path=[9].PrefectureName}" FontFamily="MS Gothic" FontSize="13" Margin="498,0,98,0" />
            <Rectangle Grid.Row="2" Height="1" HorizontalAlignment="Left" Stroke="Gray" Width="600" />
        </Grid>

    </Grid>
</UserControl>
