HighLandirect/Domains/Reports/KokyakuDaicho.xaml

<UserControl x:Class="HighLandirect.Domains.Reports.KokyakuDaicho"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:c="clr-namespace:HighLandirect.Converters"
             xmlns:m="clr-namespace:HighLandirect.Domains"
             d:DesignHeight="1122" d:DesignWidth="793">
    <ItemsControl ItemsSource="{Binding }" Height="1050" VerticalAlignment="Top">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid Height="62">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="2" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                    </Grid.Resources>
                    <Label Content="{Binding CustNo}" FontFamily="MS Gothic" FontSize="13" Margin="12,2,593,0"  Width="95" />
                    <Label Content="{Binding PostalCD, Converter={x:Static c:PostalCdConverter.Default}}" FontFamily="MS Gothic" FontSize="22" Margin="339,0,257,0" />
                    <Label Content="{Binding CityName}" Grid.Row="1" FontFamily="MS Gothic" FontSize="13" Margin="12,0,591,0" />
                    <Label Content="{Binding Address1}" Grid.Row="1" FontFamily="MS Gothic" FontSize="13" Margin="115,0,482,0" />
                    <Label Content="{Binding Address2}" Grid.Row="1" FontFamily="MS Gothic" FontSize="13" Margin="224,0,367,0" />
                    <Label Content="{Binding Address3}" Grid.Row="1" FontFamily="MS Gothic" FontSize="13" Margin="339,0,257,0"  />
                    <Label Content="{Binding Address4}" Grid.Row="1" FontFamily="MS Gothic" FontSize="13" Margin="498,0,98,0" />
                    <Label Content="{Binding CustName}" FontFamily="MS Gothic" FontSize="13" Margin="115,0,367,0"  />
                    <Label Content="{Binding PrefectureName}" FontFamily="MS Gothic" FontSize="13" Margin="498,0,98,0" />
                    <Rectangle Grid.Row="2" Height="1" HorizontalAlignment="Left" Stroke="Gray" Width="600" />
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
