HighLandirect/Domains/Reports/ReportSagawa.xaml

<UserControl x:Class="HighLandirect.Domains.Reports.ReportSagawa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:HighLandirect.Converters"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:HighLandirect.Domains.Reports"
             d:DesignHeight="384" d:DesignWidth="816">
<!--
    <UserControl.Background>
        <ImageBrush ImageSource="OverlaySagawa.jpg" >
            <ImageBrush.Transform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-35" Y="-14"/>
                </TransformGroup>
            </ImageBrush.Transform>
        </ImageBrush>
    </UserControl.Background>
-->
    <UserControl.DataContext>
        <vm:OrderSource />
    </UserControl.DataContext>
    <Grid Margin="-35,-14,0,0">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="Black" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Width="380" HorizontalAlignment="Left" Margin="15, 0, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="{Binding Order.CustomerMasterReceive.PostalCD1}" Grid.Column="1" Margin="55,0,188,0" Grid.Row="1" FontFamily="MS Gothic" FontSize="28" />
            <Label Content="{Binding Order.CustomerMasterReceive.PostalCD2}" Grid.Column="1" Margin="85,0,160,0" Grid.Row="1" FontFamily="MS Gothic" FontSize="28" />
            <Label Content="{Binding Order.CustomerMasterReceive.PostalCD3}" Grid.Column="1" Margin="115,0,128,0" Grid.Row="1" FontFamily="MS Gothic" FontSize="28" />
            <Label Content="{Binding Order.CustomerMasterReceive.PostalCD4}" Grid.Column="1" Margin="150,0,93,0" Grid.Row="1" FontFamily="MS Gothic" FontSize="28" />
            <Label Content="{Binding Order.CustomerMasterReceive.PostalCD5}" Grid.Column="1" Margin="180,0,62,0" Grid.Row="1" FontFamily="MS Gothic" FontSize="28" />
            <Label Content="{Binding Order.CustomerMasterReceive.PostalCD6}" Grid.Column="1" Margin="210,0,34,0" Grid.Row="1" FontFamily="MS Gothic" FontSize="28" />
            <Label Content="{Binding Order.CustomerMasterReceive.PostalCD7}" Grid.Column="1" Margin="240,0,6,0" Grid.Row="1" FontFamily="MS Gothic" FontSize="28" />
            <Label Content="{Binding Order.CustomerMasterReceive.PrefectureName}" Grid.Column="1" Margin="0" Padding="15, 5, 0, 0" Grid.Row="2" FontFamily="MS Gothic" FontSize="18" />
            <Label Content="{Binding Order.CustomerMasterReceive.Address1}" Grid.Column="1" Margin="75,0,0,0" Padding="15, 5, 0, 0" Grid.Row="2" FontFamily="MS Gothic" FontSize="18" />
            <Label Content="{Binding Order.CustomerMasterReceive.Address2}" Grid.Column="1" Margin="0" Padding="15, 5, 0, 0" Grid.Row="3" FontFamily="MS Gothic" FontSize="18" />
            <Label Content="{Binding Order.CustomerMasterReceive.Address3}" Grid.Column="1" Margin="0" Padding="15, 5, 0, 0" Grid.Row="4" FontFamily="MS Gothic" FontSize="18" />
            <Label Content="{Binding Order.CustomerMasterReceive.Address4}" Grid.Column="1" Margin="0" Padding="15, 5, 0, 0" Grid.Row="5" FontFamily="MS Gothic" FontSize="18" />
            <Label Content="{Binding Order.CustomerMasterReceive.CustName}" Grid.Column="1" Margin="0" Padding="15, 5, 0, 0" Grid.Row="6" FontFamily="MS Gothic" FontSize="22" />
            <Viewbox Grid.Column="1" Margin="98,4.8,52,0" Grid.Row="7" RenderTransformOrigin="0.5,0.5">
                <Viewbox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Viewbox.RenderTransform>
                <Label Content="{Binding Order.CustomerMasterReceive.Phone}" Padding="10, 0, 0, 0" FontFamily="MS Gothic" FontSize="20" />
            </Viewbox>

            <StackPanel Grid.Column="1" Grid.Row="8" Orientation="Horizontal" Margin="68,0,0,0">
                <Label Content="{Binding Order.CustomerMasterSend.PostalCD1}" FontFamily="MS Gothic" FontSize="14" Padding="3,8,3,0" />
                <Label Content="{Binding Order.CustomerMasterSend.PostalCD2}" FontFamily="MS Gothic" FontSize="14" Padding="3,8,3,0" />
                <Label Content="{Binding Order.CustomerMasterSend.PostalCD3}" FontFamily="MS Gothic" FontSize="14" Padding="3,8,3,0" />
                <Label Content=" " Padding="4,0,4,0" />
                <Label Content="{Binding Order.CustomerMasterSend.PostalCD4}" FontFamily="MS Gothic" FontSize="14" Padding="3,8,3,0" />
                <Label Content="{Binding Order.CustomerMasterSend.PostalCD5}" FontFamily="MS Gothic" FontSize="14" Padding="3,8,3,0" />
                <Label Content="{Binding Order.CustomerMasterSend.PostalCD6}" FontFamily="MS Gothic" FontSize="14" Padding="3,8,3,0" />
                <Label Content="{Binding Order.CustomerMasterSend.PostalCD7}" FontFamily="MS Gothic" FontSize="14" Padding="3,8,3,0" />
            </StackPanel>
            <Label Content="{Binding Order.CustomerMasterSend.PrefectureName}" Grid.Column="1" Margin="0" Padding="15, 1, 0, 0"  Grid.Row="9" FontFamily="MS Gothic" FontSize="15" />
            <Label Content="{Binding Order.CustomerMasterSend.Address1}" Grid.Column="1" Margin="65,0,0,0" Padding="15, 1, 0, 0"  Grid.Row="9" FontFamily="MS Gothic" FontSize="15" />
            <Label Content="{Binding Order.CustomerMasterSend.Address2}" Grid.Column="1" Margin="0" Padding="15, 1, 0, 0"  Grid.Row="10" FontFamily="MS Gothic" FontSize="15" />
            <Label Content="{Binding Order.CustomerMasterSend.Address3}" Grid.Column="1" Margin="0" Padding="15, 1, 0, 0"  Grid.Row="11" FontFamily="MS Gothic" FontSize="15" />
            <Label Content="{Binding Order.CustomerMasterSend.Address4}" Grid.Column="1" Margin="0" Padding="15, 1, 0, 0"  Grid.Row="12" FontFamily="MS Gothic" FontSize="15" />
            <Label Content="{Binding Order.CustomerMasterSend.CustName}" Grid.Column="1" Margin="0" Padding="15, 1 0, 0"  Grid.Row="13" FontFamily="MS Gothic" FontSize="15" />
            <Viewbox Grid.Column="1" Margin="98,3.8,52,0" Grid.Row="14" RenderTransformOrigin="0.5,0.5">
                <Viewbox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Viewbox.RenderTransform>
                <Label Content="{Binding Order.CustomerMasterSend.Phone}" Padding="10, 0, 0, 0" FontFamily="MS Gothic" FontSize="20" />
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
