HighLandirect/Domains/Reports/ReportSeino.xaml

<UserControl x:Class="HighLandirect.Domains.Reports.ReportSeino"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:HighLandirect.Converters"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:HighLandirect.Domains.Reports"
             xmlns:Converters="clr-namespace:HighLandirect.Converters"
             d:DesignHeight="384" d:DesignWidth="816">
<!--
    <UserControl.Background>
        <ImageBrush ImageSource="OverlaySeino.jpg" >
            <ImageBrush.Transform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-25" Y="20"/>
                </TransformGroup>
            </ImageBrush.Transform>
        </ImageBrush>
    </UserControl.Background>
-->
    <UserControl.DataContext>
        <vm:OrderSource />
    </UserControl.DataContext>
    <Grid Margin="-25,20,0,0">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="Black" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Margin="15, 180, 0, 0">
            <Grid Width="360" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="{Binding Order.CustomerMasterReceive.Phone}" Grid.Column="1" Margin="55,0,0,0" Grid.Row="0" FontFamily="MS Gothic" FontSize="28" />
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                    <Label Content="{Binding Order.CustomerMasterReceive.PostalCD, Converter={x:Static Converters:PostalCdConverter.Default}}" FontFamily="MS Gothic" FontSize="14" />
                    <Label Content="{Binding Order.CustomerMasterReceive.PrefectureName}" FontFamily="MS Gothic" FontSize="14" />
                    <Label Content="{Binding Order.CustomerMasterReceive.Address1}" FontFamily="MS Gothic" FontSize="14" />
                </StackPanel>
                <Label Content="{Binding Order.CustomerMasterReceive.Address2}" Grid.Column="1" Margin="0" Padding="5, 0, 0, 0" Grid.Row="2" FontFamily="MS Gothic" FontSize="16" />
                <Label Content="{Binding Order.CustomerMasterReceive.Address3}" Grid.Column="1" Margin="0" Padding="5, 0, 0, 0" Grid.Row="3" FontFamily="MS Gothic" FontSize="16" />
                <Label Content="{Binding Order.CustomerMasterReceive.Address4}" Grid.Column="1" Margin="0" Padding="5, 0, 0, 0" Grid.Row="4" FontFamily="MS Gothic" FontSize="16" />
                <Label Content="{Binding Order.CustomerMasterReceive.CustName}" Grid.Column="1" Margin="0" Padding="5, 0, 0, 0" Grid.Row="5" FontFamily="MS Gothic" FontSize="18" />
            </Grid>
            <Grid Width="380" HorizontalAlignment="Left" Margin="25, 0, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="{Binding Order.CustomerMasterSend.Phone}" Grid.Column="1" Margin="18,0,0,0" Grid.Row="0" FontFamily="MS Gothic" FontSize="28" />
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                    <Label Content="{Binding Order.CustomerMasterSend.PostalCD, Converter={x:Static Converters:PostalCdConverter.Default}}" FontFamily="MS Gothic" FontSize="14" />
                    <Label Content="{Binding Order.CustomerMasterSend.PrefectureName}" FontFamily="MS Gothic" FontSize="14" />
                    <Label Content="{Binding Order.CustomerMasterSend.Address1}" FontFamily="MS Gothic" FontSize="14" />
                </StackPanel>
                <Label Content="{Binding Order.CustomerMasterSend.Address2}" Grid.Column="1" Margin="0" Padding="5, 0, 0, 0" Grid.Row="2" FontFamily="MS Gothic" FontSize="16" />
                <Label Content="{Binding Order.CustomerMasterSend.Address3}" Grid.Column="1" Margin="0" Padding="5, 0, 0, 0" Grid.Row="3" FontFamily="MS Gothic" FontSize="16" />
                <Label Content="{Binding Order.CustomerMasterSend.Address4}" Grid.Column="1" Margin="0" Padding="5, 0, 0, 0" Grid.Row="4" FontFamily="MS Gothic" FontSize="16" />
                <Label Content="{Binding Order.CustomerMasterSend.CustName}" Grid.Column="1" Margin="0" Padding="5, 0, 0, 0" Grid.Row="5" FontFamily="MS Gothic" FontSize="18" />
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
