HighLandirect/Domains/Reports/ReportYamatoMany.xaml

<UserControl x:Class="HighLandirect.Domains.Reports.ReportYamatoMany"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:r="clr-namespace:HighLandirect.Domains.Reports"
             xmlns:c="clr-namespace:HighLandirect.Converters"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:HighLandirect.Domains"
             d:DesignHeight="1122" d:DesignWidth="793">
<!--
    <UserControl.Background>
        <ImageBrush ImageSource="OverLayYamatoMany.jpg"/>
    </UserControl.Background>
-->
    <UserControl.DataContext>
        <r:OrderSourceCollection />
    </UserControl.DataContext>
    <ItemsControl ItemsSource="{Binding Orders}" Height="1055" Width="780" Margin="0,58,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid Height="208" Margin="35,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="354" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="57" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="FontFamily" Value="MS Gothic" />
                        </Style>
                    </Grid.Resources>
                    <Label Grid.Row="0" Content="{Binding ReportMemo}" Margin="160,20,0,0" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Content="{Binding Order.CustomerMasterReceive.PostalCD, Converter={x:Static c:PostalMarkConverter.Default}}" Padding="0,5,5,5" />
                        <Label Content="{Binding Order.CustomerMasterReceive.PrefectureName}" />
                        <Label Content="{Binding Order.CustomerMasterReceive.Address1}" />
                        <Label Content="{Binding Order.CustomerMasterReceive.Address2}" />
                        <Label Content="{Binding Order.CustomerMasterReceive.Address3}" />
                        <Label Content="{Binding Order.CustomerMasterReceive.Address4}" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Label Content="{Binding Order.CustomerMasterReceive.CustName}" FontSize="18" />
                        <Label Content="{Binding Order.CustomerMasterReceive.Keisho}" FontSize="18"/>
                        <Label Content="{Binding Order.CustomerMasterReceive.Phone}" />
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Label Content="{Binding Order.CustomerMasterSend.PostalCD, Converter={x:Static c:PostalMarkConverter.Default}}" Padding="0,5,5,5" />
                        <Label Content="{Binding Order.CustomerMasterSend.PrefectureName}" />
                        <Label Content="{Binding Order.CustomerMasterSend.Address1}" />
                        <Label Content="{Binding Order.CustomerMasterSend.Address2}" />
                        <Label Content="{Binding Order.CustomerMasterSend.Address3}" />
                        <Label Content="{Binding Order.CustomerMasterSend.Address4}" />
                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                        <Label Content="{Binding Order.CustomerMasterSend.CustName}" FontSize="18" />
                        <Label Content="{Binding Order.CustomerMasterSend.Keisho}" FontSize="18"/>
                        <Label Content="{Binding Order.CustomerMasterSend.Phone}" />
                    </StackPanel>
                    <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="30,0,0,0">
                        <Label Content="{Binding StoreId1}" FontSize="18" />
                        <Label Content="{Binding StoreId2}" FontSize="18" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
