HighLandirect/Views/CustomerView.xaml

<UserControl x:Class="HighLandirect.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:f="clr-namespace:Microsoft.International.Windows.Controls;assembly=YomiganaWPFTextBox"
             xmlns:vm="clr-namespace:HighLandirect.ViewModels"
             xmlns:v="clr-namespace:HighLandirect.Views"
             xmlns:b="clr-namespace:Livet.Behaviors;assembly=Livet"
             xmlns:l="clr-namespace:Livet.Behaviors.Messaging;assembly=Livet"
             xmlns:Converters="clr-namespace:HighLandirect.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:CustomerViewModel}"
             MinWidth="200" MinHeight="50"
             Background="#FF87B2F3" BorderBrush="#FF87B2F3">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="3" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="顧客番号" Grid.Column="0" Grid.Row="0" />
        <TextBox Text="{Binding Customer.CustNo, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True,
                        ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 MaxLength="4" Grid.Column="1" HorizontalAlignment="Stretch" 
                 IsReadOnly="True" Background="LightGray" />

        <Label Content="氏名" Grid.Column="0" Grid.Row="1" />
        <f:YomiganaWPFTextBox x:Name="CustName" Text="{Binding Customer.CustName, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True,
                        ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 MaxLength="30" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" 
                              BindingControl="Furigana" MinWidth="100" FontSize="18" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,Native" />

        <Label Content="ふりがな" Grid.Column="0" Grid.Row="2" />
        <TextBox Name="Furigana" Text="{Binding Customer.Furigana, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True,
                        ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 MaxLength="30" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" FontSize="16" 
                 InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,Native"/>
        <TextBox Text="{Binding Customer.Keisho, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True,
                        ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 MaxLength="1" Grid.Column="2" Grid.Row="1" MinWidth="30" FontSize="16" Grid.ColumnSpan="1" Margin="2,0,0,0"  />

        <Label Content="郵便番号" Grid.Column="3" />
        <TextBox Name="PostalCD" Text="{Binding Customer.PostalCD, Converter={x:Static Converters:PostalCdConverter.Default}, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True,
                        ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 MaxLength="8" Grid.Column="4" HorizontalAlignment="Stretch" DataContext="{Binding}"
                 InputMethod.PreferredImeState="Off" InputMethod.IsInputMethodEnabled="False">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyUp">
                    <b:LivetCallMethodAction MethodTarget="{Binding}" MethodName="PostalCDTextBox_KeyUp" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <Label Content="都道府県名" Grid.Column="3" Grid.Row="1" />
        <TextBox Text="{Binding Customer.PrefectureName, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True,
                        ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 MaxLength="200" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Stretch" DataContext="{Binding}"
                 InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,Native" />

        <Label Content="住所１" Grid.Column="3" Grid.Row="2" />
        <TextBox Name="Address1" Text="{Binding Customer.Address1, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True,
                        ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 MaxLength="200" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Stretch" DataContext="{Binding}"
                 InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,Native">
        </TextBox>
        <Label Content="住所２" Grid.Column="3" Grid.Row="3" />
        <TextBox Text="{Binding Customer.Address2, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True,
                        ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 MaxLength="200" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Stretch" DataContext="{Binding}"
                 InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,Native">
            <i:Interaction.Triggers>
                <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="SetFocus">
                    <b:SetFocusAction />
                </l:InteractionMessageTrigger>
                <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="MoveCaretToEnd">
                    <v:MoveCaretToEndAction />
                </l:InteractionMessageTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Label Content="住所３" Grid.Column="3" Grid.Row="4" />
        <TextBox Text="{Binding Customer.Address3, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True,
                        ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 MaxLength="200" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Stretch" DataContext="{Binding}"
                 InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,Native" />
        <Label Content="住所４" Grid.Column="3" Grid.Row="5" />
        <TextBox Text="{Binding Customer.Address4, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True,
                        ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 MaxLength="200" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Stretch" DataContext="{Binding}"
                 InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,Native" />
        
        <Label Content="電話番号" Grid.Row="4" />
        <TextBox Text="{Binding Customer.Phone, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True,
                        ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 MaxLength="13" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" DataContext="{Binding}"
                 InputMethod.PreferredImeState="Off" />

        <Label Content="FAX" Grid.Row="5" />
        <TextBox Text="{Binding Customer.Fax, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True,
                        ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 MaxLength="12" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" DataContext="{Binding}" />

        <CheckBox Grid.Row="6" Grid.Column="3" Content="ラベル" IsChecked="{Binding Customer.Label}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <CheckBox Grid.Row="6" Grid.Column="4" Content="顧客一覧に出さない" IsChecked="{Binding Customer.Delete}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        
        <Label Content="メールアドレス" Grid.Row="6" />
        <TextBox Text="{Binding Customer.MailAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True,
                        ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 MaxLength="200" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" DataContext="{Binding}" />
        
        <Label Content="メモ" Grid.Row="8" />
        <TextBox Text="{Binding Customer.Memo, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True,
                        ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 MaxLength="200" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" DataContext="{Binding}"
                 InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,Native" />
        <Label Content="最終荷主日" Grid.Row="7" Grid.Column="0"/>
        <TextBox MaxLength="200" Text="{Binding Customer.LatestSend, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Grid.Column="1" Grid.Row="7" />
        <Label Content="最終宛先日" Grid.Row="7" Grid.Column="3"/>
        <TextBox MaxLength="200" Text="{Binding Customer.LatestResceive, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Grid.Column="4" Grid.Row="7" />
    </Grid>
</UserControl>
