HighLandirect/Views/CustomerListView.xaml

<UserControl x:Class="HighLandirect.Views.CustomerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:HighLandirect.ViewModels"
             xmlns:l="clr-namespace:Livet.Behaviors.Messaging;assembly=Livet"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Messaging="clr-namespace:Livet.Messaging;assembly=Livet"
             xmlns:v="clr-namespace:HighLandirect.Views"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:CustomerListViewModel}"
             Background="#FF87B2F3" BorderBrush="#FF87B2F3" GotFocus="UserControl_GotFocus">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <ToolBar.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="30" />
                        <Setter Property="Height" Value="30" />
                    </Style>
                </ToolBar.Resources>
                <Button Command="{Binding AddNewCommand}" Content="顧客を新規登録" Height="30" FontSize="18" Padding="10,0,10,0" />
                <Separator Width="10" />
                <TextBox Width="150" Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, 
                     ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Height="30" FontSize="18"
                     InputMethod.PreferredImeConversionMode="Native,FullShape" InputMethod.PreferredImeState="On" />
                <Button Command="{Binding SearchCommand}" Content="検索" Height="30" FontSize="18" Padding="10,0,10,0">
                    <i:Interaction.Triggers>
                        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="NoOneFound">
                            <l:ConfirmationDialogInteractionMessageAction>
                                <l:DirectInteractionMessage>
                                    <Messaging:ConfirmationMessage Button="OK" 
                                                  Caption="確認"
                                                  Text="指定した検索条件で見つかりませんでした。"
                                                  Image="Information"/>
                                </l:DirectInteractionMessage>
                            </l:ConfirmationDialogInteractionMessageAction>
                        </l:InteractionMessageTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Separator Width="10"/>
                <Button Command="{Binding AddSendCustomerCommand}" Content="送主として追加" Height="30" FontSize="18" Padding="10,0,10,0" />
                <Button Command="{Binding AddResceiveCustomerCommand}" Content="送先として追加" Height="30" FontSize="18" Padding="10,0,10,0" />
                <Separator Width="10" />
                <Button Content="宛名シール印刷" Height="30" FontSize="18" Padding="10,0,10,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:ConfirmationDialogInteractionMessageAction>
                                <l:DirectInteractionMessage CallbackCommand="{Binding PrintAtenaSealCommand}">
                                    <Messaging:ConfirmationMessage Button="OKCancel" 
                                                  Caption="確認"
                                                  Text="宛名ラベルを印刷しますか？"
                                                  Image="Information"/>
                                </l:DirectInteractionMessage>
                            </l:ConfirmationDialogInteractionMessageAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="顧客台帳印刷" Height="30" FontSize="18" Padding="10,0,10,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:ConfirmationDialogInteractionMessageAction>
                                <l:DirectInteractionMessage CallbackCommand="{Binding PrintKokyakuDaichoCommand}">
                                    <Messaging:ConfirmationMessage Button="OKCancel" 
                                                  Caption="確認"
                                                  Text="顧客台帳を印刷しますか？"
                                                  Image="Information"/>
                                </l:DirectInteractionMessage>
                            </l:ConfirmationDialogInteractionMessageAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Separator Width="10" />
                <CheckBox Content="削除行を表示" Height="30" FontSize="18" Command="{Binding ShowDeletedDataCommand}" IsChecked="{Binding ShowDeletedData}" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                <!--物理削除は使わないので、とりあえずボタンを隠しておく。-->
                <Button Command="{Binding RemoveCommand}" Content="削除" Visibility="Hidden" Height="30" FontSize="18"/>
            </ToolBar>
        </ToolBarTray>
        <StackPanel Orientation="Horizontal">
            <DataGrid ItemsSource="{Binding CustomerViewModels}" AutoGenerateColumns="False" CanUserAddRows="False"
                      FontSize="14" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}" Width="800"
                      Sorting="DataGrid_Sorting"
                      x:Name="customerGrid">
                <i:Interaction.Behaviors>
                    <v:ScrollIntoViewBehavior />
                </i:Interaction.Behaviors>
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#3399ff"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Customer.CustNo}" Header="顧客番号" Width="70"/>
                    <DataGridTemplateColumn Header="ラベル" Width="30" SortMemberPath="Customer.Label" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=Customer.Label, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Customer.CustName}" Header="顧客名" Width="100"
                                        SortMemberPath="Customer.Furigana" />
                    <DataGridTextColumn Binding="{Binding Customer.PostalCD}" Header="郵便番号" Width="70"/>
                    <DataGridTextColumn Binding="{Binding Customer.PrefectureName}" Header="都道府県名" Width="70"/>
                    <DataGridTextColumn Binding="{Binding Customer.Address1}" Header="住所１" Width="150"/>
                    <DataGridTextColumn Binding="{Binding Customer.Address2}" Header="住所２" Width="150"/>
                    <DataGridTextColumn Binding="{Binding Customer.Phone}" Header="電話番号" Width="100"/>
                    <DataGridTemplateColumn Header="一覧に出さない" Width="30" SortMemberPath="Customer.Delete" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=Customer.Delete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Customer.LatestSend}" Header="最終荷主日" Width="100" />
                    <DataGridTextColumn Binding="{Binding Customer.LatestResceive}" Header="最終宛先日" Width="100" />
                    <DataGridTextColumn Binding="{Binding Customer.MailAddress}" Header="メールアドレス" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
     
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <v:CustomerView DataContext="{Binding SelectedCustomer}" />
            </ScrollViewer>
        </StackPanel>
    </DockPanel>
</UserControl>
