HighLandirect/Views/OrderListView.xaml

<UserControl x:Class="HighLandirect.Views.OrderListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Resources="clr-namespace:HighLandirect.Resources"
             xmlns:Properties="clr-namespace:HighLandirect.Properties"
             xmlns:c="clr-namespace:HighLandirect.Converters"
             xmlns:ViewModels="clr-namespace:HighLandirect.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance ViewModels:OrderListViewModel}"
             Background="#FF87B2F3" BorderBrush="#FF87B2F3">
    <DockPanel>
        <DockPanel.Resources>
            <ObjectDataProvider x:Key="productDataProvider" ObjectType="{x:Type Resources:Products}" MethodName="GetProducts"           />
            <ObjectDataProvider x:Key="storeDataProvider" ObjectType="{x:Type Resources:AdditionalData}" MethodName="GetStores"          />
            <ObjectDataProvider x:Key="reportMemoDataProvider" ObjectType="{x:Type Resources:AdditionalData}" MethodName="GetReportMemos" />
            <!--ObjectDataProvider x:Key="productDataProvider" ObjectType="{x:Type r:Products}"          /-->
            <!--ObjectDataProvider x:Key="storeDataProvider" ObjectType="{x:Type r:AdditionalData}"     /-->
            <!--ObjectDataProvider x:Key="reportMemoDataProvider" ObjectType="{x:Type r:AdditionalData}" /-->
            <c:ProductConverter x:Key="ProductConverter" />
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Height" Value="30" />
            </Style>
        </DockPanel.Resources>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <!--スタイルが適用されない。仕方ないので個別にHeightとFontSizeを設定する。-->
                <Button Command="{Binding PrintCommand}" Content="印刷" Width="100" Height="30" FontSize="18" />
                <Button Command="{Binding RemoveCommand}" Content="削除" Height="30" FontSize="18" />
                <Separator />
                <Button Command="{Binding ShowOrderHistoryBySendCustomerCommand}" Width="100" Content="履歴を抽出" Height="30" FontSize="18" />
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="260"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}" 
                         AutoGenerateColumns="False" AlternationCount="1"
                         CanUserAddRows="False" FontSize="16">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Order.CustomerMasterSend.CustNo}" Header="顧客番号" Width="60" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Order.CustomerMasterSend.CustName}" Header="氏名" Width="150" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Order.CustomerMasterReceive.CustNo}" Header="顧客番号" Width="60" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Order.CustomerMasterReceive.CustName}" Header="氏名" Width="150" IsReadOnly="True"/>

                    <DataGridTemplateColumn Header="品物" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Order.ProductID, Mode=OneWay, Converter={StaticResource ProductConverter}, ConverterParameter=ProductName}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Source={StaticResource productDataProvider}}"
                                          SelectedValue="{Binding Order.ProductID}" SelectedValuePath="ProductID" DisplayMemberPath="ProductName" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="FontSize" Value="18" />
                    </Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                        <Setter Property="FontSize" Value="18" />
                    </Style>
                </Grid.Resources>
                <ComboBox Width="120" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                          ItemsSource="{Binding Source={StaticResource storeDataProvider}}"
                          SelectedItem="{Binding SelectedStore}" DisplayMemberPath="StoreName"/>
                <CheckBox IsChecked="{Binding SelectedStore.IsDefault}" Content="既定" Grid.Column="1"
                          VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBlock Text="発店コード" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                <TextBox Text="{Binding SelectedStore.StoreId1}" Grid.Row="2" MinWidth="10" />
                <TextBox Text="{Binding SelectedStore.StoreId2}" Grid.Row="2" Grid.Column="1" MinWidth="10" />
            
                <TextBlock Text="お客様番号" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" />
                <TextBox Text="{Binding SelectedStore.CustomerCD}" Grid.Column="2" Grid.Row="2"   />
            
                <ComboBox Width="120" Grid.Row="4" HorizontalAlignment="Left"
                          ItemsSource="{Binding Source={StaticResource reportMemoDataProvider}}"
                          DisplayMemberPath="MemoName"
                          SelectedItem="{Binding SelectedReportMemo}" />
                <CheckBox IsChecked="{Binding SelectedReportMemo.IsDefault}" Content="既定" Grid.Row="4" Grid.Column="1"
                          VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Text="{Binding SelectedReportMemo.ReportMemo1}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4"
                         TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
            </Grid>
            <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="4" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" >
                <ToolBarTray >
                    <ToolBar>
                        <Button Command="{Binding AddOrderFromSelectedHistoryCommand}" Width="120" Content="履歴から注文を追加" Margin="0" />
                    </ToolBar>
                </ToolBarTray>
                <ListView ItemsSource="{Binding OrderHistories}" SelectedItem="{Binding SelectedOrderHistory}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="IsSelected" Value="{Binding OrderHistory.IsSelected, Mode=TwoWay}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding OrderHistory.OrderDate}" Header="注文日付" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding OrderHistory.CustomerMasterReceive.CustNo}" Header="顧客番号" Width="60"/>
                            <GridViewColumn DisplayMemberBinding="{Binding OrderHistory.CustomerMasterReceive.CustName}" Header="氏名" Width="150"/>
                            <GridViewColumn DisplayMemberBinding="{Binding OrderHistory.CustomerMasterReceive.PostalCD}" Header="郵便番号" Width="40"/>
                            <GridViewColumn DisplayMemberBinding="{Binding OrderHistory.CustomerMasterReceive.CityName}" Header="市町村名" Width="50"/>
                            <GridViewColumn DisplayMemberBinding="{Binding OrderHistory.CustomerMasterReceive.Address1}" Header="住所１" Width="150"/>
                            <GridViewColumn DisplayMemberBinding="{Binding OrderHistory.CustomerMasterReceive.Address2}" Header="住所２" Width="150"/>
                            <GridViewColumn DisplayMemberBinding="{Binding OrderHistory.CustomerMasterReceive.Phone}" Header="電話番号" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding OrderHistory.CustomerMasterReceive.MailAddress}" Header="メールアドレス" Width="100"/>
                            <GridViewColumn Header="ラベル１" Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="消す" IsChecked="{Binding OrderHistory.CustomerMasterSend.Label}" IsEnabled="False" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
