HighLandirect/Views/ProductListView.xaml

<UserControl x:Class="HighLandirect.Views.ProductListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:p="clr-namespace:HighLandirect.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Converters="clr-namespace:HighLandirect.Converters"
             xmlns:ViewModels="clr-namespace:HighLandirect.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="clr-namespace:Livet.Behaviors.Messaging;assembly=Livet"
             xmlns:Messaging="clr-namespace:Livet.Messaging;assembly=Livet"
             xmlns:v="clr-namespace:HighLandirect.Views"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance ViewModels:ProductListViewModel}"
             Background="#FF87B2F3" BorderBrush="#FF87B2F3">

    <DockPanel>
        <DockPanel.Resources>
            <Converters:NumberFormatter x:Key="myNumberFormatter"/>
        </DockPanel.Resources>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="{Binding AddNewCommand}" Content="追加" FontSize="14" />
                <Button Command="{Binding RemoveCommand}" Content="削除" FontSize="14">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:ConfirmationDialogInteractionMessageAction>
                    <!--
                    DirectInteractionMessageのCallbackCommandプロパティにコマンドを設定する事で
                    Viewで生成したメッセージを元にアクション実行後、コマンドを実行させる事ができます。
                    その場合、コマンドには引数としてメッセージが渡ります
                    -->
                                <l:DirectInteractionMessage CallbackCommand="{Binding RemoveCommand}">
                                    <Messaging:ConfirmationMessage Button="OKCancel" 
                                                  Caption="確認"
                                                  Text="本当に削除しますか？"
                                                  Image="Information"/>
                                </l:DirectInteractionMessage>
                            </l:ConfirmationDialogInteractionMessageAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <ListView ItemsSource="{Binding ProductViewModels}" SelectedItem="{Binding SelectedProduct}" 
                  FontSize="16">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Product.ProductID}" Header="ID" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Product.ProductName}" Header="品名" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Product.Tanka, Converter={StaticResource myNumberFormatter},ConverterParameter='#,##0'}" Header="{x:Static p:Resources.Tanka}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="1">
            <v:ProductView DataContext="{Binding SelectedProduct}" />
        </ScrollViewer>
    </DockPanel>

</UserControl>
