HighLandirect/Views/ShellWindow.xaml

<Window x:Class="HighLandirect.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:HighLandirect.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:HighLandirect.ViewModels"
        xmlns:v="clr-namespace:HighLandirect.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:b="clr-namespace:Livet.Behaviors;assembly=Livet"
        xmlns:l="clr-namespace:Livet.Behaviors.Messaging;assembly=Livet"
        xmlns:behaviormessaingio="clr-namespace:Livet.Behaviors.Messaging.IO;assembly=Livet"
        xmlns:behaviorwindows="clr-namespace:Livet.Behaviors.Messaging.Windows;assembly=Livet"
        xmlns:messagingio="clr-namespace:Livet.Messaging.IO;assembly=Livet"
        xmlns:messagingwindows="clr-namespace:Livet.Messaging.Windows;assembly=Livet"
        xmlns:messaging="clr-namespace:Livet.Messaging;assembly=Livet"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:ShellViewModel}"
        Title="{Binding Title}"
        Icon="{StaticResource BookLibraryImageSource}"
        Height="800" Width="1600"
        Background="#FF87B2F3" BorderBrush="#FF87B2F3">
    
    <Window.InputBindings>
        <KeyBinding x:Name="saveKeyBinding" Key="S" Modifiers="Control"/>
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <b:LivetCallMethodAction MethodTarget="{Binding}" MethodName="ShellViewModelClosing" />
        </i:EventTrigger>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Info">
            <l:InformationDialogInteractionMessageAction />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="CloseWindow">
            <behaviorwindows:WindowInteractionMessageAction>
                <l:DirectInteractionMessage>
                    <messagingwindows:WindowActionMessage Action="Close"/>
                </l:DirectInteractionMessage>
            </behaviorwindows:WindowInteractionMessageAction>
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="データ">
                <MenuItem Header="バックアップ用データ取得" Icon="{StaticResource DownLoadImage}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <behaviormessaingio:SaveFileDialogInteractionMessageAction>
                                <l:DirectInteractionMessage CallbackCommand="{Binding GetBackUpDataCommand, Mode=OneWay}">
                                    <messagingio:SavingFileSelectionMessage Filter="SQL Server Compact Database(*.sdf)|*.sdf" Title="データベースのバックアップを保存"/>
                                </l:DirectInteractionMessage>
                            </behaviormessaingio:SaveFileDialogInteractionMessageAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Header="バックアップ用データ復元" Icon="{StaticResource UpLoadImage}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <behaviormessaingio:OpenFileDialogInteractionMessageAction>
                                <l:DirectInteractionMessage CallbackCommand="{Binding SetBackUpDataCommand, Mode=OneWay}">
                                    <messagingio:OpeningFileSelectionMessage Filter="SQL Server Compact Database(*.sdf)|*.sdf" Title="データベースのバックアップを選択"/>
                                </l:DirectInteractionMessage>
                            </behaviormessaingio:OpenFileDialogInteractionMessageAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <Separator/>
                <MenuItem Header="データエクスポート" Icon="{StaticResource DownLoadImage}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <behaviormessaingio:SaveFileDialogInteractionMessageAction>
                                <l:DirectInteractionMessage CallbackCommand="{Binding GetExportDataCommand, Mode=OneWay}">
                                    <messagingio:SavingFileSelectionMessage Filter="エクスポートデータ(*.csv)|*.csv" Title="エクスポートデータを保存"/>
                                </l:DirectInteractionMessage>
                            </behaviormessaingio:SaveFileDialogInteractionMessageAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Header="データインポート" Icon="{StaticResource UpLoadImage}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <behaviormessaingio:OpenFileDialogInteractionMessageAction>
                                <l:DirectInteractionMessage CallbackCommand="{Binding SetImportDataCommand, Mode=OneWay}">
                                    <messagingio:OpeningFileSelectionMessage Filter="インポートデータ(*.csv)|*.csv" Title="インポートデータを選択"/>
                                </l:DirectInteractionMessage>
                            </behaviormessaingio:OpenFileDialogInteractionMessageAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <Separator/>
                <MenuItem Command="{Binding ExitCommand}" Header="終了"/>
            </MenuItem>
            <MenuItem Header="ヘルプ">
                <MenuItem Command="{Binding AboutCommand}" Header="HighLandirectについて"/>
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="ApplicationCommands.Undo" Content="{StaticResource UndoImage}" ToolTip="{x:Static p:Resources.Undo}"/>
                <Button Command="ApplicationCommands.Redo" Content="{StaticResource RedoImage}" ToolTip="{x:Static p:Resources.Redo}"/>
            </ToolBar>
        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{x:Static p:Resources.Ready}"/>
        </StatusBar>

        <TabControl>
            <TabItem Header="{x:Static p:Resources.Order}" Height="30" Width="70">
                <v:OrderListView Grid.Row="0" Grid.Column="0" DataContext="{Binding OrderListViewModel}" />
            </TabItem>
            <TabItem Header="{x:Static p:Resources.AddressBook}" Height="30" Width="70">
                <v:CustomerListView DataContext="{Binding CustomerListViewModel}" />
            </TabItem>
            <TabItem Header="{x:Static p:Resources.Product}" Height="30" Width="70">
                <v:ProductListView DataContext="{Binding ProductListViewModel}" />
            </TabItem>
        </TabControl>

    </DockPanel>
    
</Window>
